<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.min.css">
    <title>StepProkectSecond</title>
</head>

<body>
    <div class="header-wrapper">
        <header class="main-header">
            <section class="container">
                <div class="header-body">
                    <div class="header-body__logo">
                        <div class="header-body__icon"></div>
                        <h2 class="header-body__logo-text">ForkIO</h2>
                    </div>
                    <button class="header-body__buy-btn">Buy Now</button>
                    <div class="header-body__burger"><span></span></div>
                    <nav class="main-header__menu">
                        <ul class="main-header__list">
                            <li class="main-header__item"><span class="main-header__item-active"></span><a
                                    class="main-header__link" href="#">Overview</a></li>
                            <li class="main-header__item"><span class="main-header__item-active"></span><a
                                    class="main-header__link" href="#">About Fork</a></li>
                            <li class="main-header__item"><span class="main-header__item-active"></span><a
                                    class="main-header__link" href="#">Buying Options</a></li>
                            <li class="main-header__item"><span class="main-header__item-active"></span><a
                                    class="main-header__link" href="#">Support</a></li>
                            <li class="main-header__item"><a></a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <section class="container">
            <div class="section1">
                <h1 class="section1__title">Fork App</h1>
                <p class="section1__text">A Real Gamechanger In The <br> World Of Web-Development</p>
                <p class="section1__sub-text">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="download-block">
                <button class="download-block__download-button">Download For Free Now</button>
                <p class="download-block__text">Unlimited 30-Days Trial Period</p>
            </div>
        </section>
    </div>
    <div class="container">
        <main class="main">

            <h2 class="main__title-text">Revolutionary editor</h2>
            <p class="main__head-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                dignissim.
                Sed id metus id quam auctor molestie eget ut augue.</p>
            <div class="main__share-btn">
                <img src="../img/revol-section/revol-button-icon1.svg" alt="watch-star-btn"
                    class="main__share-btn--item">
                <img src="../img/revol-section/revol-button-icon2.svg" alt="fork-btn">
            </div>
            <div class="main__second-section">
                <h3 class="main__secondary-title">&lt; Here is what you get &gt;</h3>
                <ul class="rev-section">
                    <li class="rev-section__item">
                        <img src="../img/revol-section/revol-1.png" class="rev-section__img">
                        <div class="rev-section__container">
                            <h4 class="rev-section__container--headtext">Creatred to Make The Web Better</h4>
                            <p class="rev-section__container--text">Aenean cursus imperdiet nisl id fermentum. Aliquam
                                pharetra dui laoreet vulputate dignissim.
                                Sed id metus id quam auctor molestie eget ut augue.</p>
                        </div>
                    </li>
                    <li class="rev-section__item">
                        <img src="../img/revol-section/revol-2.png" class="rev-section__img">
                        <div class="rev-section__container">
                            <h4 class="rev-section__container--headtext">Incredibly Powerful Tool</h4>
                            <p class="rev-section__container--text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                                gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </li>
                    <li class="rev-section__item">
                        <img src="../img/revol-section/revol-3.png" class="rev-section__img">
                        <div class="rev-section__container">
                            <h4 class="rev-section__container--headtext">Experimental Stuff</h4>
                            <p class="rev-section__container--text">Maecenas eu dictum felis, a dignissim nibh. Mauris
                                rhoncus
                                felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus.
                                Aliquam erat volutpat. </p>
                        </div>
                    </li>
                    <li class="rev-section__item">
                        <img src="../img/revol-section/revol-4.png" class="rev-section__img">
                        <div class="rev-section__container">
                            <h4 class="rev-section__container--headtext">Creatred to Make The Web Better</h4>
                            <p class="rev-section__container--text">Maecenas eu dictum felis, a dignissim nibh.
                                Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis
                                mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </li>
                </ul>
                <div class="main__wide-section">
                    <h3 class="main__secondary-title-wide">&lt; Here is what you get &gt;</h3>
                    <img src="../img/revol-section/editor-1.png" class="editor-image">
                </div>
            </div>

        </main>
    </div>
    <div class="people-talking-bg">
        <div class="container">
            <section class="people-talking">
                <h3 class="people-talking__title">People Are Talking About Fork</h3>
                <ul class="talking">
                    <li class="talking__item">
                        <img src="../img/people-talking/smashing-icon.svg" class="talking__item--img">
                        <p class="talking__item--text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                            amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </li>
                    <li class="talking__item">
                        <img src="../img/people-talking/codrops-icon.svg" class="talking__item--img">
                        <p class="talking__item--text">Donec euismod dolor ut ultricies consequat.
                            Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh. </p>
                    </li>
                    <li class="talking__item">
                        <img src="../img/people-talking/big-W-icon.svg" class="talking__item--img">
                        <p class="talking__item--text">In efficitur in velit et tempus. Duis nec odio dapibus,
                            suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </li>
                    <li class="talking__item">
                        <img src="../img/people-talking/pixel-buddha-icon.svg"
                            class="talking__item--img talking__item--pixelIcon">
                        <p class="talking__item--text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                            amet.
                            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </li>
                    <li class="talking__item">
                        <img src="../img/people-talking/creative-bloq-icon.svg" class="talking__item--img">
                        <p class="talking__item--text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                            Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </li>
                    <li class="talking__item">
                        <img src="../img/people-talking/tnw-icon.svg" class="talking__item--img">
                        <p class="talking__item--text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                            Pellentesque porttitor cursus massa et vestibulum. </p>
                    </li>
                </ul>
                <p class="people-talking__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis
                    vitae aliquet id,
                    imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                <div class="people-talking__hr-line"></div>
            </section>
        </div>
    </div>
    <div class="fork-section">
        <section class="container">
            <h2 class="fork-prising-title">Fork Subscription Pricing</h2>
            <ul class="prising-list">
                <li class="prising-list__card ">
                    <h3 class="prising-list__title">Students</h3>
                    <p class="prising-list__price"><span>$</span>29</p>
                    <span class="prising-list__period">per month</span>
                    <span class="prising-list__line"></span>
                    <span class="prising-list__info">Personal License</span>
                    <button class="prising-list__btn prising-list__btn1-laptop">purchase</button>
                </li>
                <li class="prising-list__card">
                    <h3 class="prising-list__title">professional</h3>
                    <p class="prising-list__price"><span>$</span>59</p>
                    <span class="prising-list__period">per month</span>
                    <span class="prising-list__line"></span>
                    <span class="prising-list__info">Professional License<br>Email Support</span>
                    <button class="prising-list__btn">purchase</button>
                </li>
                <li class="prising-list__card prising-list__active-card">
                    <h3 class="prising-list__title">agency</h3>
                    <p class="prising-list__price"><span>$</span>99</p><span class="prising-list__period">per
                        month</span>
                    <span class="prising-list__line"></span>
                    <span class="prising-list__info">1-12 Team Members<br>Phone Support</span>
                    <button class="prising-list__btn">purchase</button>
                </li>
                <li class="prising-list__card">
                    <h3 class="prising-list__title">enterprise</h3>
                    <p class="prising-list__price"><span>$</span>159</p>
                    <span class="prising-list__period">per month</span>
                    <span class="prising-list__line"></span>
                    <span class="prising-list__info">Unlimited Team Members<br>24/ 7 Phone Support</span>
                    <button class="prising-list__btn">purchase</button>
                </li>
            </ul>
        </section>
    </div>
    <script src="js/javascript.min.js"></script>
</body>

</html>